# ScrapChests

./: .gitignore  ArtifactOfDebrisProvider.cs  Class1.cs  Hooks.cs  README.md  ScrapChests.csproj  ScrapChests.sln  ScrapChestsPlugin.cs  Security.cs  debrisartifact  manifest.json
ArtifactOfDebris/: DebrisArtifact.cs
Compat/: LunarScrapCompat.cs
Libs/: setup.bat
Properties/: Resources.Designer.cs  Resources.resx  debris
